*{
    box-sizing: border-box;
    font-family: sans-serif;
}

.body{
    margin: 0px;
}

::-webkit-scrollbar {
    width: 10px;
}

  
::-webkit-scrollbar-track {
    background-color: #000000;
}
   
::-webkit-scrollbar-thumb {
    background: #ff305b; 
    /* border-radius: 4px; */
}
  
::-webkit-scrollbar-thumb:hover {
    background: #888888; 
}

.back-img{
    background-image: url(img/hunters-race-MYbhN8KaaEc-unsplash.jpg);
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    width: 100%;
    height: 100vh;
    
}

.layer{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    z-index: 0;
}

nav{
    background-color: rgba(0, 0, 0, 0.918);
    display: flex;
    align-items: center;
    position: fixed;
    right: 0px;
    left: 0px;
    top: 0px;
    justify-content: space-between;
    padding: 15px 100px;
    z-index: 30;
}

.left{
    display: flex;
    align-items: center;
}

.h1-1{
    font-size: 2rem;
    margin-left: 20px;
    color: #ff305b;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;

}

.ul-1{
    display: flex;
    align-items: center;
    list-style: none;

}

.a-1{
    margin-right: 20px;
    font-size: 18px; 
    color: white;
    text-decoration: none;
    transition: 0.5s;

}

#a-hover-1:hover{
    color: #ff305b;

}

.container-1{
    padding-top: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    z-index: 1;
    top: 35%;
}

.h4-1{
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.h1-2{
    margin: 0;
    font-size: 65px;
    margin-bottom: 0.5rem;
    color: #ff305b;

}

.p-1{
    margin: 0;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.container-2{
    max-width: 1140px;
    width: 100%;
    margin: 60px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.the-image{
    /* width: 50%; */
    margin: 0px auto;
    position: relative;

}

.img-1{
    box-shadow: 0px 5px 10px grey;
    border-radius: 15px; 

}

.layer-2{
    position: absolute;
    width: 100%;
    height: 500px;
    top: 0;
    background-color: rgba(0, 0, 0, 0.404);
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.5s;
    
}

.the-image:hover .layer-2{
    opacity: 1;
}

.icons-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 2rem;
    

}

#icons-3{
    margin: 0px 20px;
}

.a-2{
    color: white;
    transition: 0.5s;
    
}

.a-2:hover{
    color: #ff305b;
}

.three-parter{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.h2-3{
    font-size: 25px;
    position: relative;
}

.h2-3::after{
    content: "";
    width: 5px;
    height: 25px;
    background-color: #ff305b; 
    position: absolute;
    left: -15px;
    top: 2px;
}

.p-2{
    color: gray;
    border-bottom:2px solid gray ;
    position: relative;
    right: 15px;
    padding-bottom: 1.5rem;
}

.bottom-1{
    display: flex;
    justify-content: space-between;
    position: relative;
    right: 15px;
}

.ul-2{
    color: gray;
    list-style: none;
    padding: 0px;
    margin-top: 6px;
    
}

.ul-3{
    color: gray;
    list-style: none;
    padding: 0px;
    margin-top: 6px;


}

.span-1{
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.li-1{
    margin-top: 7px;
}

.buttons{
    display: flex;
    justify-content: start;
    margin-top: 1rem;
    position: relative;
    right: 15px;


}

.b-a{
    font-size: 18px;
    padding: 2% 5%;
    background: none;
    background-color: #ff305b;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: 0.5s;


}

.b-a:hover{
    background-color:gray;
}

.b-2{
    margin-left: 20px;
}

.h2-4{
    font-size: 40px;
    padding-top: 55px;
    text-align: center;
    margin-bottom: 8px;
}

.container-3{
    max-width: 1140px;
    width: 100%;
    margin: 60px auto;
}

.dash{
    width: 150px;
    background-color: #ff305b;
    height: 1px;
    position: relative;
    margin: 15px auto;
    margin-bottom: 5%;

}

.dash::before{
    content: '';
    width: 80px;
    background-color: #ff305b;
    height: 1px;
    position: absolute;
    top: -5px;
    left: 35px;
    
}

.dash::after{
    content: '';
    width: 80px;
    background-color: #ff305b;
    height: 1px;
    position: absolute;
    top: 5px;
    left: 35px;
}

.sevice{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 100%;
    
}

.sevice-1,.sevice-2,.sevice-3,.sevice-4{
    width: 23%;
    box-shadow: 0px 20px 20px rgba(128, 128, 128, 0.3);
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;

    
}

#icon-1{
    font-size: 2.5rem;
    padding-top: 40px;
    padding-top: 70px;
    color: #ff305b;
    transition: 0.5s;
    position: relative;
}

#icon-1:hover{
    transform: translateY(-20px) scale(130%) ;

}

.h4-2{
    margin-bottom: 5px;
    font-size: 1.5rem;
 
}

.p-3{
    margin-top: 5px;
    color: gray;
    padding: 0px 5px;
}

.buttons-2{
    text-align: center;
    margin-bottom: 2rem;
}

.b-b{
    
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background: none;
    color: #ff305b;
    border: none;
    font-size: 1rem;
    font-weight:400;
    padding:0.375rem 0.75rem ;
    border-radius: 5px;
    cursor: pointer;
    transition:  0.5s;
}


.b-b:hover{
    background-color: #ff305b;
    color: white;
}

.photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}

.the-image-1{
    position: relative;
    overflow: hidden;
    width:326px;
    height: 247.73px;
   
    
}

.layer-3{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.404);
    width: 100%;
    right: 0;
    height: 100%;
    top: 100%;
    transition: top 0.5s;
}

.the-image-1:hover .layer-3{
    top: 0%;
}

.icons-5{
    display: flex;
    justify-content: end;
    align-items: end;
    height: 100%;
    font-size: 2rem;

}

#icons-4{
    margin: 10px;
}

.a-3{
    color: #ff305b;

}

.img-2{
    width:326px;
    height: 247.73px;
}

.states{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 5%;    

}

.stat-1{
    text-align: center;
}

.stat-2{
    text-align: center;

}

.stat-3{
    text-align: center;

}

.stat-4{
    text-align: center;

}

#icon-2{
    font-size: 2.5rem;
    padding-top: 3rem;
    margin: 0px;
    color: #ff305b;
}

.p-4{
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: .7rem;
    margin-top: 0px;
    margin-bottom: 1rem;
    
}

.h5-1{
    font-size: 1.25rem;
    margin-top:0px ;
}

.container-5{
    max-width: 1000px;
    width: 100%;
    margin: 60px auto;

}

.claints{
    width: 100%;
    max-height: 400px;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.3);
    overflow:auto;
}

.inner{
    padding: 3rem 0px;
}

.clint-1{
    border-radius: 50%;
}

.h5-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.p-5{
    color: gray;
    font-size: 1.25rem;
    margin-bottom:1rem ;
    padding: 0 10px;
}

.container-6{
    background-color: #f4f4f4;
    padding-bottom: 6rem;
}

.blogs{
    display: flex;
    justify-content: center;

    
}

.p-a-1,.p-a-2,.p-a-3{
    background-color: white;
    box-shadow: 0px 20px 20px rgba(128, 128, 128, 0.4);
    margin: 0px 5px;
    overflow: hidden;
}



.blogs p{
    max-width: 367px;
    padding: 1rem;
    padding-right: 0;
    margin:auto;
    color: gray;
}

.blogs h4{
    max-width: 367px;
    padding-left: 1rem;
    margin-top: 0;
    margin-bottom: 0.5re;
    margin: auto;
    font-size: 1.5rem;
}

.blogs a{
    color: black;
    text-decoration: none;
}

.zoom{
    max-width: 367px;
    overflow: hidden;
    
}

.a7a-2{
    transition: 1s;
}
    

.a7a-2:hover{
    transform: scale(130%);
}

.container-7{
    max-width: 1140px;
    width: 100%;
    margin: 60px auto;
}

.form-in{
    display: flex;
    flex-direction: column;
    flex-wrap: row wrap;
    justify-content: space-between;
}

.line-1{
    display: flex;
    justify-content: space-between;
}

.i-1{
    width: 49%;
}

.i-2 {
    margin: 10px 0px;
    height: 45px;
    border-radius: 6px;
    border: rgb(197, 197, 197) 1px solid;
}

.b-form{
    width: 135px;
    background-color: #ff305b;
    border: none;
    cursor: pointer;
    color: white;
    transition: 0.5s;
}

.b-form:hover{
    background-color:gray;


}

.i-3{
    padding: 0.375rem 1rem;
}

.form{
    margin: 0 auto;
    max-width: 650px;
}

.textarea{
    padding: 2% 0 0 2%;
    height: 100px;
    width: 100%;
    min-height: 30px;
    max-width: 650px;
    min-width: 100%;

}

.container-8{
    background-color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding: 15px 0;
    color: white;
}

.a-4{
    color: #ff305b;
    text-decoration: none;
    transition: 0.5s;
}

.a-4:hover{
    color: gray;
    text-decoration:underline;
}

.v{
    width: 10px;
    height: 10px;
    background-color: #ff305b;
    position: absolute;
}

@media screen and (min-width: 825px) and (max-width: 990px) {

    nav{
        padding-left:20px ;
        padding-right:20px ;
    }
    .container-5{
        padding-left: 5%;
        padding-right: 5%;
    }
 }

@media screen and (max-width: 824px)  { 
    .container-5{
        padding-left: 5%;
        padding-right: 5%;
    }
    .container-2{
        flex-direction: column;
    }
    nav{
        padding-left:20px ;
        padding-right:20px ;
    }
    .three-parter{
        width: 80%;
    }
    .buttons{
        justify-content: center;
    }
    .sevice-1{
        width: 48%;
    }
    .sevice-2{
        width: 48%;
    }
    .sevice-3{
        width: 48%;
        margin-top: 50px;
        
    }
    .sevice-4{
        width: 48%;
        margin-top: 50px;
    }
    .sevice{
        width: 100%;
    }
    .stat-1{
        width: 48%;
    }
    .stat-2{
        width: 48%;
    }
    .stat-3{
        width: 48%;
    }
    .stat-4{
        width: 48%;
    }
    .blogs{
        flex-direction: column;
        
    }
    .Blog-1,.Blog-2,.Blog-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:fit-content;
        margin: 20px auto;
    }
    .container-6{
        padding-bottom: 1rem;
    }

 }
@media screen and (max-width:718px) {
    nav{
        flex-direction:column;  
    }
    .ul-1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .container-1{
        
        text-align: center;
    }
    .container-7{
        padding: 0 1%;
    }
    
    
}

@media screen and (max-width:480px) {
    .stat-1{
        width: 100%;
    }
    .stat-2{
        width: 100%;
    }
    .stat-3{
        width: 100%;
    }
    .stat-4{
        width: 100%;
    }
    .sevice-1{
        width: 100%;
        margin-top: 50px;
    }
    .sevice-2{
        width: 100%;
        margin-top: 50px;
    }
    .sevice-3{
        width: 100%;
        margin-top: 50px;
        
    }
    .sevice-4{
        width: 100%;
        margin-top: 50px;
    }
    .sevice{
        width: 80%;
        margin: 0 auto;
    }
    .img-1{
        height: 300px;
        
    }
    .layer-2{
        height: 300px;
        width: 200px;
    }
    .icons-2{
        font-size: 1rem;
    }
    #icons-3{
        margin: 0px 10px;
    }
    .p-2{
        right: 0;
    }
    .h2-3{
        left: 15px;
    }
    .bottom-1{
        flex-direction: column;
        right: 0px;
    }

    .p0{
        text-align: center;
        padding: 0 10px;
    }
    
}

@media screen and (max-width:370px) {
    .a7a-2{
        width: 200px;
    }
    
}
